<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
        }
        form{
            height: 500px;
            width: 1000px;
            background-color: rgb(145, 141, 141);
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #text{
            height: 50px;
            width: 500px;
            font-size: 20px;
        }
        textarea{
            height: 50px;
            width: 500px;
            font-size: 20px;
        }
        input{
            font-size: 25px;
            padding: 10px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Genre Classifier</title>
    <div class="head">
        <b>
            Book Genre Classifier
        </b>
    </div>
</head>
<body>
    <div class="center">
        <form action="/" method="post">
            <label for="'text"><b>Enter Description:</b></label> <br>
            <textarea id="text" name="text"></textarea> <br>
            <input type="submit" value="Submit">
            {% if result %}
            <h2>Result:</h2>
            <textarea readonly>{{ result }}</textarea>
            {% endif %}

    </form>
    </div>
</body>
</html>